# BoardGameCompany

./: BoardGameCompany.csproj  BoardGameCompany.sln  Pagination.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Email/: EmailOptions.cs  EmailSender.cs
Migrations/: 20210119221706_InitialMigration.Designer.cs  20210119221706_InitialMigration.cs  20210122181749_AddPaymentInformationModelToDb.Designer.cs  20210122181749_AddPaymentInformationModelToDb.cs  20210122181939_AddPaymentInformationModelToDb2.Designer.cs  20210122181939_AddPaymentInformationModelToDb2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BoardGame.cs  Brand.cs  InventoryItem.cs  PaymentInformation.cs  UserBillingInformation.cs  UserCart.cs  UserComment.cs  UserOrderInformation.cs  UserOrderInformationPrice.cs  UserShippingInformation.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BoardGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CheckOut/: ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  CreateBillingInformation.cshtml  CreateBillingInformation.cshtml.cs  Index.cshtml  (+7 more)
Properties/: launchSettings.json
Utilities/: SD.cs
(+71 files in other folders)
